msgid ""
msgstr ""
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-chess/issues\n"
"POT-Creation-Date: 2023-01-25 18:30+0000\n"
"Last-Translator: Нанба Наала <naala-nanba@rambler.ru>\n"
"Language-Team: Abkhazian <daniel.abzakh@gmail.com>\n"
"Language: ab\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/org.gnome.Chess.appdata.xml.in:7
msgid "GNOME Chess"
msgstr "Ашахматқәа GNOME"

#: data/org.gnome.Chess.appdata.xml.in:8 data/org.gnome.Chess.desktop.in:5
msgid "Play the classic two-player board game of chess"
msgstr "Иклассику ашахматқәа рыхәмарра"

#: data/org.gnome.Chess.appdata.xml.in:10
msgid ""
"GNOME Chess is a simple chess game. You can play against your computer at "
"three different difficulty levels, or against a friend at your computer."
msgstr ""

#: data/org.gnome.Chess.appdata.xml.in:14
msgid ""
"Computer chess enthusiasts will appreciate GNOME Chess’s compatibility with "
"nearly all modern computer chess engines, and its ability to detect several "
"popular engines automatically if installed."
msgstr ""

#: data/org.gnome.Chess.appdata.xml.in:71
msgid "The GNOME Project"
msgstr "The GNOME Project"

#: data/org.gnome.Chess.desktop.in:3 data/chess-window.ui:59
#: src/gnome-chess.vala:1206 src/gnome-chess.vala:1570
msgid "Chess"
msgstr "Ашахматқәа"

#: data/org.gnome.Chess.desktop.in:4
msgid "Chess Game"
msgstr "Ашахматқәа рыхәмарра"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Chess.desktop.in:7
msgid "game;strategy;"
msgstr "ахәмарра;астратегиџ"

#: data/org.gnome.Chess.gschema.xml:38
msgid "The width of the window"
msgstr "Аԥенџьыр аҭбаара пиқсельла ишәаны"

#: data/org.gnome.Chess.gschema.xml:39
msgid "The width of the main window in pixels."
msgstr "Ихадоу аԥенџьыр аҭбаара пиқсельла ишәаны."

#: data/org.gnome.Chess.gschema.xml:43
msgid "The height of the window"
msgstr "Аԥенџьыр аҳаракыра"

#: data/org.gnome.Chess.gschema.xml:44
msgid "The height of the main window in pixels."
msgstr "Ихадоу аԥенџьыр аҳаракыра пиксельла"

#: data/org.gnome.Chess.gschema.xml:48 data/org.gnome.Chess.gschema.xml:49
msgid "A flag to enable maximized mode"
msgstr "Абираҟ ирҭбаау арежим аҿакразы"

#: data/org.gnome.Chess.gschema.xml:53 data/org.gnome.Chess.gschema.xml:54
msgid "The piece theme to use"
msgstr "Афигурақәа ртема ахархәара"

#: data/org.gnome.Chess.gschema.xml:58 data/org.gnome.Chess.gschema.xml:59
msgid "A flag to enable move hints"
msgstr "Абираҟ ирҭбаау арежим аҿакразы"

#: data/org.gnome.Chess.gschema.xml:63 data/org.gnome.Chess.gschema.xml:64
msgid "A flag to enable board numbering"
msgstr "Абираҟ ирҭбаау арежим аҿакразы"

#: data/org.gnome.Chess.gschema.xml:68 data/org.gnome.Chess.gschema.xml:69
msgid "The directory to open the save game dialog in"
msgstr "Аизакхьӡынҵа иахьаартхо ахәмарра аиқәырхаразы аиҿцәажәара"

#: data/org.gnome.Chess.gschema.xml:73 data/org.gnome.Chess.gschema.xml:74
msgid "The directory to open the load game dialog in"
msgstr "Аизакхьӡынҵа иахьаартхо ахәмарра аартразы аиҿцәажәара"

#: data/org.gnome.Chess.gschema.xml:78 data/org.gnome.Chess.gschema.xml:79
msgid "The format to display moves in"
msgstr "Аныҟәарақәа раарԥшра аформа"

#: data/org.gnome.Chess.gschema.xml:83 data/org.gnome.Chess.gschema.xml:84
msgid "The side of the board that is in the foreground"
msgstr "Иааигәаны иҟоу аӷәы аган"

#: data/org.gnome.Chess.gschema.xml:88 data/org.gnome.Chess.gschema.xml:89
msgid "The duration of a game in seconds (0 for no limit)"
msgstr "Ахәмарра ацара аамҭа секундала (0-иԥкым)"

#: data/org.gnome.Chess.gschema.xml:93 data/org.gnome.Chess.gschema.xml:94
msgid "The type of clock (simple/fischer/bronstein)"
msgstr "Асааҭқәа рыхкы (имариоу/Фишер итәы/Бронштеин итәы)"

#: data/org.gnome.Chess.gschema.xml:98 data/org.gnome.Chess.gschema.xml:99
msgid "The timer increment set corresponding to clock type (1 second minimum)"
msgstr ""

#: data/org.gnome.Chess.gschema.xml:103 data/org.gnome.Chess.gschema.xml:104
msgid "The board side to play as"
msgstr "Иалшәха шәыззыхәмаруа аган"

#: data/org.gnome.Chess.gschema.xml:108
msgid "The last side the player played as"
msgstr "Ахәмарҩ дыззыхәмаруаз аҵыхәтәантәи аган"

#: data/org.gnome.Chess.gschema.xml:109
msgid ""
"This is needed when play-as is set to alternate. This should only be set to "
"black or white."
msgstr ""
"Иаҭахуп, ацаԥха «play-as» ианамоу аҵакы «alternate».Иамазар ҟалоит аҵакы "
"«black» (аиқәаҵәақәа) мамзар «white» (ашкәакәақәа)."

#: data/org.gnome.Chess.gschema.xml:113
msgid "The opponent player"
msgstr "Аӷа"

#: data/org.gnome.Chess.gschema.xml:114
msgid ""
"Can be 'human' (play against another human player), '' (use the first "
"available chess engine) or the name of a specific engine to play against"
msgstr ""
"Иҟалар зылшо аҵакқәа: «human» (даҽаӡәы иҿагыланы ахәмарра), «» (раԥхьатәи "
"зегь реиҳа иманшәалоу ашахмат рныҟәага) мамзар еилкаау арныҟәага ахьӡ."

#: data/org.gnome.Chess.gschema.xml:118 data/org.gnome.Chess.gschema.xml:119
msgid "Difficulty of the opponent chess engine"
msgstr "Ашахматтә еиҭагага ахәмарра ауадаҩрақәа"

#: data/chess-window.ui:7
msgid "_New Game…"
msgstr "_Ахәмарра ҿыц…"

#: data/chess-window.ui:11
msgid "_Open Game…"
msgstr "_Ахәмарра аартра"

#: data/chess-window.ui:15
msgid "_Save Game"
msgstr "_Ахәмарра аиқәырхара"

#: data/chess-window.ui:19
msgid "_Save Game As…"
msgstr "_Ахәмарра аиқәырхара абас еиԥш..."

#: data/chess-window.ui:25
msgid "_Resign Game"
msgstr "Аҽрыҭара"

#: data/chess-window.ui:31
msgid "_Preferences"
msgstr "_Ахышәарақәа"

#: data/chess-window.ui:37
msgid "_Keyboard Shortcuts"
msgstr "_Ицоу арыдқәа"

#: data/chess-window.ui:41
msgid "_Help"
msgstr "_Аилыркаа"

#: data/chess-window.ui:45
msgid "_About Chess"
msgstr "_ Ашахматқәа аԥшьы  иазкны"

#: data/chess-window.ui:67
msgid "Undo your most recent move"
msgstr "Аҵыхәтәантәи ахәмарра аԥыхра"

#. Tooltip on the show first move (i.e. game start) navigation button
#: data/chess-window.ui:149
msgid "Rewind to the game start"
msgstr "Ахәмарра алагамҭахь ахырҳәра"

#. Tooltip on the show previous move navigation button
#: data/chess-window.ui:166
msgid "Show the previous move"
msgstr "Иаԥхьааиуа аныҟәара арбара"

#. Tooltip on the show next move navigation button
#: data/chess-window.ui:183
msgid "Show the next move"
msgstr "Анаҩстәи аныҟәара арбара"

#. Tooltip on the show current move navigation button
#: data/chess-window.ui:200
msgid "Show the current move"
msgstr "Шәызҭагылоу аныҟәара арбара"

#: data/help-overlay.ui:11
msgctxt "shortcut window"
msgid "General"
msgstr ""

#: data/help-overlay.ui:15
msgctxt "shortcut window"
msgid "Start a new game"
msgstr ""

#: data/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open a saved game"
msgstr ""

#: data/help-overlay.ui:27
msgctxt "shortcut window"
msgid "Pause the game"
msgstr ""

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the game"
msgstr ""

#: data/help-overlay.ui:39
msgctxt "shortcut window"
msgid "Save the game with a different name"
msgstr ""

#: data/help-overlay.ui:45
msgctxt "shortcut window"
msgid "Undo move"
msgstr ""

#: data/help-overlay.ui:51
msgctxt "shortcut window"
msgid "Quit"
msgstr ""

#: data/help-overlay.ui:57
msgctxt "shortcut window"
msgid "Open menu"
msgstr ""

#: data/help-overlay.ui:64
msgctxt "shortcut window"
msgid "History"
msgstr ""

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Rewind to the game start"
msgstr ""

#: data/help-overlay.ui:74
msgctxt "shortcut window"
msgid "Show the previous move"
msgstr ""

#: data/help-overlay.ui:80
msgctxt "shortcut window"
msgid "Show the next move"
msgstr ""

#: data/help-overlay.ui:86
msgctxt "shortcut window"
msgid "Show the current move"
msgstr ""

#: data/help-overlay.ui:93
msgctxt "shortcut window"
msgid "Help"
msgstr ""

#: data/help-overlay.ui:97
msgctxt "shortcut window"
msgid "Show Help"
msgstr ""

#: data/help-overlay.ui:103
msgctxt "shortcut window"
msgid "Show Keyboard Shortcuts"
msgstr ""

#: data/new-game-window.ui:5
msgid "New Game"
msgstr "Ахәмарра ҿыц"

#: data/new-game-window.ui:20 src/gnome-chess.vala:969
#: src/gnome-chess.vala:1300 src/gnome-chess.vala:1440
msgid "_Cancel"
msgstr "_Аԥыхра"

#: data/new-game-window.ui:28
msgid "_Start"
msgstr "_Алагара"

#: data/new-game-window.ui:45
msgid "_Opposing Player"
msgstr "_Аҿагылаҩ"

#: data/new-game-window.ui:51
msgid "_Play As"
msgstr "_Ахәмарра _ изы"

#: data/new-game-window.ui:65
msgid "_Difficulty"
msgstr "_Ауадаҩра"

#: data/new-game-window.ui:84
msgid "_Use Time Limit"
msgstr "_Аамҭа аԥкра ахархәара"

#: data/new-game-window.ui:96
msgid "_Minutes Per Side"
msgstr "_минуҭ хәмарҩцыпхьаӡа"

#: data/new-game-window.ui:117
msgid "_Increment In Seconds"
msgstr "_Аскундақәа рыцлара"

#: data/new-game-window.ui:138
msgid "Clock _Type"
msgstr "_Асааҭқәа рыхкы"

#: data/preferences-window.ui:15
msgid "_Board Orientation"
msgstr "Аӷәы аҭыԥыркра"

#: data/preferences-window.ui:29
msgid "_Move Format"
msgstr "_Аныҟәарақәа рформат"

#: data/preferences-window.ui:43
msgid "_Piece Style"
msgstr "_Афигурақәа рыстиль"

#: data/preferences-window.ui:57
msgid "Board _Numbering"
msgstr "_Аҭыԥқәа ркоординатқәа"

#: data/preferences-window.ui:69
msgid "Move _Hints"
msgstr "_Аныҟәарақәа рыҵаҳәара"

#: data/promotion-type-selector.ui:6
msgid "Select Promotion Type"
msgstr "Анаскьаразы афигура алхра"

#: data/promotion-type-selector.ui:30
msgid "_Queen"
msgstr "_Аферз"

#: data/promotion-type-selector.ui:66
msgid "_Knight"
msgstr "_Аҽы"

#: data/promotion-type-selector.ui:102
msgid "_Rook"
msgstr "_Аслан"

#: data/promotion-type-selector.ui:138
msgid "_Bishop"
msgstr "_Аслан"

#. Message when the game cannot be loaded due to an invalid move in the file.
#: lib/chess-game.vala:106
#, c-format
msgid "Failed to load PGN: move %s is invalid."
msgstr ""

#: lib/chess-pgn.vala:248 lib/chess-pgn.vala:253 lib/chess-pgn.vala:260
#, c-format
msgid "Invalid %s : %s in PGN, setting timer to infinity."
msgstr ""

#: lib/chess-pgn.vala:267
#, c-format
msgid "Invalid clock type in PGN: %s, using a simple clock."
msgstr ""

#: lib/chess-pgn.vala:274
#, c-format
msgid "Invalid timer increment in PGN: %s, using a simple clock."
msgstr ""

#: src/chess-view.vala:319
msgid "Paused"
msgstr "Ааҭгылара"

#: src/chess-window.vala:129
msgid "Unpause the game"
msgstr "Ахәмарра аиҭалагара"

#: src/chess-window.vala:134
msgid "Pause the game"
msgstr "Ахәмарра аанкылара"

#. Note there are no move formats for pieces taking kings and this is not allowed in Chess rules
#. Human Move String: Description of a white pawn moving from %1$s to %2s, e.g. 'c2 to c4'
#: src/chess-window.vala:315
#, c-format
msgid "White pawn moves from %1$s to %2$s"
msgstr "Апешка шкәакәа ииасоит %1$s аҟынтә %2$s ахь"

#. Human Move String: Description of a white pawn at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:317
#, c-format
msgid "White pawn at %1$s takes the black pawn at %2$s"
msgstr "Апешка шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white pawn at %1$s capturing a rook at %2$s
#: src/chess-window.vala:319
#, c-format
msgid "White pawn at %1$s takes the black rook at %2$s"
msgstr "Апешка шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white pawn at %1$s capturing a knight at %2$s
#: src/chess-window.vala:321
#, c-format
msgid "White pawn at %1$s takes the black knight at %2$s"
msgstr "Апешка шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white pawn at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:323
#, c-format
msgid "White pawn at %1$s takes the black bishop at %2$s"
msgstr "Апешка шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white pawn at %1$s capturing a queen at %2$s
#: src/chess-window.vala:325
#, c-format
msgid "White pawn at %1$s takes the black queen at %2$s"
msgstr "Апешка шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white rook moving from %1$s to %2$s, e.g. 'a1 to a5'
#: src/chess-window.vala:327
#, c-format
msgid "White rook moves from %1$s to %2$s"
msgstr "Абааш шкәакәа ииасоит %1$s аҟынтә %2$s ахь"

#. Human Move String: Description of a white rook at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:329
#, c-format
msgid "White rook at %1$s takes the black pawn at %2$s"
msgstr "Абааш шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white rook at %1$s capturing a rook at %2$s
#: src/chess-window.vala:331
#, c-format
msgid "White rook at %1$s takes the black rook at %2$s"
msgstr "Абааш шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white rook at %1$s capturing a knight at %2$s
#: src/chess-window.vala:333
#, c-format
msgid "White rook at %1$s takes the black knight at %2$s"
msgstr "Абааш шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white rook at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:335
#, c-format
msgid "White rook at %1$s takes the black bishop at %2$s"
msgstr "Абааш шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white rook at %1$s capturing a queen at %2$s"
#: src/chess-window.vala:337
#, c-format
msgid "White rook at %1$s takes the black queen at %2$s"
msgstr "Абааш шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white knight moving from %1$s to %2$s, e.g. 'b1 to c3'
#: src/chess-window.vala:339
#, c-format
msgid "White knight moves from %1$s to %2$s"
msgstr "Аҽы шкәакәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a white knight at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:341
#, c-format
msgid "White knight at %1$s takes the black pawn at %2$s"
msgstr "Аҽы шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white knight at %1$s capturing a rook at %2$s
#: src/chess-window.vala:343
#, c-format
msgid "White knight at %1$s takes the black rook at %2$s"
msgstr "Аҽы шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white knight at %1$s capturing a knight at %2$s
#: src/chess-window.vala:345
#, c-format
msgid "White knight at %1$s takes the black knight at %2$s"
msgstr "Аҽы шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white knight at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:347
#, c-format
msgid "White knight at %1$s takes the black bishop at %2$s"
msgstr "Аҽы шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white knight at %1$s capturing a queen at %2$s
#: src/chess-window.vala:349
#, c-format
msgid "White knight at %1$s takes the black queen at %2$s"
msgstr "Аҽы шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white bishop moving from %1$s to %2$s, e.g. 'f1 to b5'
#: src/chess-window.vala:351
#, c-format
msgid "White bishop moves from %1$s to %2$s"
msgstr "Аслан шкәакәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a white bishop at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:353
#, c-format
msgid "White bishop at %1$s takes the black pawn at %2$s"
msgstr "Аслан шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white bishop at %1$s capturing a rook at %2$s
#: src/chess-window.vala:355
#, c-format
msgid "White bishop at %1$s takes the black rook at %2$s"
msgstr "Аслан шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white bishop at %1$s capturing a knight at %2$s
#: src/chess-window.vala:357
#, c-format
msgid "White bishop at %1$s takes the black knight at %2$s"
msgstr "Аслан шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white bishop at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:359
#, c-format
msgid "White bishop at %1$s takes the black bishop at %2$s"
msgstr "Аслан шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white bishop at %1$s capturing a queen at %2$s
#: src/chess-window.vala:361
#, c-format
msgid "White bishop at %1$s takes the black queen at %2$s"
msgstr "Аслан шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white queen moving from %1$s to %2$s, e.g. 'd1 to d4'
#: src/chess-window.vala:363
#, c-format
msgid "White queen moves from %1$s to %2$s"
msgstr "Аферз шкәакәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a white queen at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:365
#, c-format
msgid "White queen at %1$s takes the black pawn at %2$s"
msgstr "Аферз шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white queen at %1$s capturing a rook at %2$s
#: src/chess-window.vala:367
#, c-format
msgid "White queen at %1$s takes the black rook at %2$s"
msgstr "Аферз шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white queen at %1$s capturing a knight at %2$s
#: src/chess-window.vala:369
#, c-format
msgid "White queen at %1$s takes the black knight at %2$s"
msgstr "Аферз шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white queen at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:371
#, c-format
msgid "White queen at %1$s takes the black bishop at %2$s"
msgstr "Аферз шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white queen at %1$s capturing a queen at %2$s
#: src/chess-window.vala:373
#, c-format
msgid "White queen at %1$s takes the black queen at %2$s"
msgstr "Аферз шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white king moving from %1$s to %2$s, e.g. 'e1 to f1'
#: src/chess-window.vala:375
#, c-format
msgid "White king moves from %1$s to %2$s"
msgstr "Аҳ шкәакәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a white king at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:377
#, c-format
msgid "White king at %1$s takes the black pawn at %2$s"
msgstr "Аҳ шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white king at %1$s capturing a rook at %2$s
#: src/chess-window.vala:379
#, c-format
msgid "White king at %1$s takes the black rook at %2$s"
msgstr "Аҳ шкәакәа %1$s абааш еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white king at %1$s capturing a knight at %2$s
#: src/chess-window.vala:381
#, c-format
msgid "White king at %1$s takes the black knight at %2$s"
msgstr "Аҳ шкәакәа %1$s аҽы еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white king at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:383
#, c-format
msgid "White king at %1$s takes the black bishop at %2$s"
msgstr "Аҳ шкәакәа %1$s аслан еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a white king at %1$s capturing a queen at %2$s
#: src/chess-window.vala:385
#, c-format
msgid "White king at %1$s takes the black queen at %2$s"
msgstr "Аҳ шкәакәа %1$s аферз еиқәаҵәа агоит %2$s аҟны"

#. Human Move String: Description of a black pawn moving from %1$s to %2$s, e.g. 'c8 to c6'
#: src/chess-window.vala:387
#, c-format
msgid "Black pawn moves from %1$s to %2$s"
msgstr "Апешка еиқәаҵәа ииасоит %1$s аҟынтә %2$s ахь"

#. Human Move String: Description of a black pawn at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:389
#, c-format
msgid "Black pawn at %1$s takes the white pawn at %2$s"
msgstr "Апешка еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black pawn at %1$s capturing a rook at %2$s
#: src/chess-window.vala:391
#, c-format
msgid "Black pawn at %1$s takes the white rook at %2$s"
msgstr "Апешка еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black pawn at %1$s capturing a knight at %2$s
#: src/chess-window.vala:393
#, c-format
msgid "Black pawn at %1$s takes the white knight at %2$s"
msgstr "Апешка еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black pawn at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:395
#, c-format
msgid "Black pawn at %1$s takes the white bishop at %2$s"
msgstr "Апешка еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black pawn at %1$s capturing a queen at %2$s
#: src/chess-window.vala:397
#, c-format
msgid "Black pawn at %1$s takes the white queen at %2$s"
msgstr "Апешка еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black rook moving from %1$s to %2$s, e.g. 'a8 to a4'
#: src/chess-window.vala:399
#, c-format
msgid "Black rook moves from %1$s to %2$s"
msgstr "Абааш еиқәаҵәа ииасоит %1$s аҟынтә %2$s ахь"

#. Human Move String: Description of a black rook at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:401
#, c-format
msgid "Black rook at %1$s takes the white pawn at %2$s"
msgstr "Абааш еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black rook at %1$s capturing a rook at %2$s
#: src/chess-window.vala:403
#, c-format
msgid "Black rook at %1$s takes the white rook at %2$s"
msgstr "Абааш еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black rook at %1$s capturing a knight at %2$s
#: src/chess-window.vala:405
#, c-format
msgid "Black rook at %1$s takes the white knight at %2$s"
msgstr "Абааш еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black rook at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:407
#, c-format
msgid "Black rook at %1$s takes the white bishop at %2$s"
msgstr "Абааш еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black rook at %1$s capturing a queen at %2$s
#: src/chess-window.vala:409
#, c-format
msgid "Black rook at %1$s takes the white queen at %2$s"
msgstr "Абааш еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black knight moving from %1$s to %2$s, e.g. 'b8 to c6'
#: src/chess-window.vala:411
#, c-format
msgid "Black knight moves from %1$s to %2$s"
msgstr "Аҽы еиқәаҵәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a black knight at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:413
#, c-format
msgid "Black knight at %1$s takes the white pawn at %2$s"
msgstr "Аҽы еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black knight at %1$s capturing a rook at %2$s
#: src/chess-window.vala:415
#, c-format
msgid "Black knight at %1$s takes the white rook at %2$s"
msgstr "Аҽы еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black knight at %1$s capturing a knight at %2$s
#: src/chess-window.vala:417
#, c-format
msgid "Black knight at %1$s takes the white knight at %2$s"
msgstr "Аҽы еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black knight at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:419
#, c-format
msgid "Black knight at %1$s takes the white bishop at %2$s"
msgstr "Аҽы еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black knight at %1$s capturing a queen at %2$s
#: src/chess-window.vala:421
#, c-format
msgid "Black knight at %1$s takes the white queen at %2$s"
msgstr "Аҽы еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black bishop moving from %1$s to %2$s, e.g. 'f8 to b3'
#: src/chess-window.vala:423
#, c-format
msgid "Black bishop moves from %1$s to %2$s"
msgstr "Аслан еиқәаҵәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a black bishop at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:425
#, c-format
msgid "Black bishop at %1$s takes the white pawn at %2$s"
msgstr "Аслан еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black bishop at %1$s capturing a rook at %2$s
#: src/chess-window.vala:427
#, c-format
msgid "Black bishop at %1$s takes the white rook at %2$s"
msgstr "Аслан еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black bishop at %1$s capturing a knight at %2$s
#: src/chess-window.vala:429
#, c-format
msgid "Black bishop at %1$s takes the white knight at %2$s"
msgstr "Аслан еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black bishop at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:431
#, c-format
msgid "Black bishop at %1$s takes the white bishop at %2$s"
msgstr "Аслан еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black bishop at %1$s capturing a queen at %2$s
#: src/chess-window.vala:433
#, c-format
msgid "Black bishop at %1$s takes the white queen at %2$s"
msgstr "Аслан еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black queen moving from %1$s to %2$s, e.g. 'd8 to d5'
#: src/chess-window.vala:435
#, c-format
msgid "Black queen moves from %1$s to %2$s"
msgstr "Аферз еиқәаҵәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a black queen at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:437
#, c-format
msgid "Black queen at %1$s takes the white pawn at %2$s"
msgstr "Аферз еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black queen at %1$s capturing a rook at %2$s
#: src/chess-window.vala:439
#, c-format
msgid "Black queen at %1$s takes the white rook at %2$s"
msgstr "Аферз еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black queen at %1$s capturing a knight at %2$s
#: src/chess-window.vala:441
#, c-format
msgid "Black queen at %1$s takes the white knight at %2$s"
msgstr "Аферз еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black queen at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:443
#, c-format
msgid "Black queen at %1$s takes the white bishop at %2$s"
msgstr "Аферз еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black queen at %1$s capturing a queen at %2$s
#: src/chess-window.vala:445
#, c-format
msgid "Black queen at %1$s takes the white queen at %2$s"
msgstr "Аферз еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black king moving from %1$s to %2$s, e.g. 'e8 to f8'
#: src/chess-window.vala:447
#, c-format
msgid "Black king moves from %1$s to %2$s"
msgstr "Аҳ еиқәаҵәа %1$s аҟынтәи %2$s ахь ииасоит"

#. Human Move String: Description of a black king at %1$s capturing a pawn at %2$s
#: src/chess-window.vala:449
#, c-format
msgid "Black king at %1$s takes the white pawn at %2$s"
msgstr "Аҳ еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black king at %1$s capturing a rook at %2$s
#: src/chess-window.vala:451
#, c-format
msgid "Black king at %1$s takes the white rook at %2$s"
msgstr "Аҳ еиқәаҵәа %1$s абааш шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black king at %1$s capturing a knight at %2$s
#: src/chess-window.vala:453
#, c-format
msgid "Black king at %1$s takes the white knight at %2$s"
msgstr "Аҳ еиқәаҵәа %1$s аҽы шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black king at %1$s capturing a bishop at %2$s
#: src/chess-window.vala:455
#, c-format
msgid "Black king at %1$s takes the white bishop at %2$s"
msgstr "Аҳ еиқәаҵәа %1$s аслан шкәакәа агоит %2$s аҟны"

#. Human Move String: Description of a black king at %1$s capturing a queen at %2$s"
#: src/chess-window.vala:457
#, c-format
msgid "Black king at %1$s takes the white queen at %2$s"
msgstr "Аҳ еиқәаҵәа %1$s аферз шкәакәа агоит %2$s аҟны"

#: src/chess-window.vala:466
msgid "White castles kingside"
msgstr "Ашкәакәақәа икьаҿу арокировка ҟарҵоит"

#: src/chess-window.vala:468
msgid "White castles queenside"
msgstr "Ашкәакәақәа иау арокировка ҟарҵоит"

#: src/chess-window.vala:470
msgid "Black castles kingside"
msgstr "Аиқәаҵәақәа икьаҿу арокировка ҟарҵоит"

#: src/chess-window.vala:472
msgid "Black castles queenside"
msgstr "Аиқәаҵәақәа иау арокировка ҟарҵоит"

#. Human Move String: Description of a white pawn at %1$s capturing a pawn at %2$s en passant
#: src/chess-window.vala:494
#, c-format
msgid "White pawn at %1$s takes the black pawn at %2$s en passant"
msgstr "Апешка шкәакәа %1$s апешка еиқәаҵәа агоит %2$s аҟны абжьысраҟны"

#. Human Move String: Description of a black pawn at %1$s capturing a pawn at %2$s en passant
#: src/chess-window.vala:498
#, c-format
msgid "Black pawn at %1$s takes white pawn at %2$s en passant"
msgstr "Апешка еиқәаҵәа %1$s апешка шкәакәа агоит %2$s аҟны абжьысраҟны"

#. Move History Combo: Go to the start of the game
#: src/chess-window.vala:532
msgid "Game Start"
msgstr "Ахәмарра алагара"

#. Help string for command line --version flag
#: src/gnome-chess.vala:95
msgid "Show release version"
msgstr "Аверсиа анумер арбара"

#. May print when started on the command line; a PGN is a saved game file.
#: src/gnome-chess.vala:175
msgid "GNOME Chess can only open one PGN at a time."
msgstr "Аԥшьы «Ашахматқәа GNOME» зныкала иааныртыр алшоит PNG заҵәык."

#. Warning at start of game when no chess engine is installed.
#: src/gnome-chess.vala:452
msgid ""
"No chess engine is installed. You will not be able to play against the "
"computer."
msgstr "Ашахмат арныҟәгага ԥшааӡам. Акомпиутер шәаҿагыланы шәзыхәмарӡом"

#. Game status on White's turn when in check
#: src/gnome-chess.vala:795
msgid "White is in Check"
msgstr "Ашкәакәақәа шах аҵаҟа иҟоуп."

#. Game status on Black's turn when in check
#: src/gnome-chess.vala:798
msgid "Black is in Check"
msgstr "Аиқәаҵәақәа шах аҵаҟа иҟоуп"

#. Game status on White's turn if White is human
#: src/gnome-chess.vala:804
msgid "White to Move"
msgstr "Ашкәакәақәа рныҟәара"

#. Game status on White's turn if White is a computer
#: src/gnome-chess.vala:807
msgid "White is Thinking…"
msgstr "Ашкәакәақәа хәыцоит…"

#. Game status on Black's turn if Black is human
#: src/gnome-chess.vala:813
msgid "Black to Move"
msgstr "Аиқәаҵәақәа рныҟәара"

#. Game status on Black's turn if Black is a computer
#: src/gnome-chess.vala:816
msgid "Black is Thinking…"
msgstr "Аиқәаҵәақәа хәыцоит..."

#. Game status when Black captures White's pawn en passant
#: src/gnome-chess.vala:827
msgid ""
"Black captured White's pawn <span font_style='italic'>en passant</span>."
msgstr ""
"Аиқәаҵәақәа ашкәакәақәа рпешка ргеит<span font_style='italic'>ацарҭаҟны</"
"span>."

#. Game status when White captures Black's pawn en passant
#: src/gnome-chess.vala:830
msgid ""
"White captured Black's pawn <span font_style='italic'>en passant</span>."
msgstr ""
"Ашкәакәақәа Аиқәаҵәақәа рпешка ргеит<span font_style='italic'>имҩасуа</span>."

#. Game status when the white player wins
#: src/gnome-chess.vala:848
msgid "White Wins"
msgstr "Ашкәакәақәа аиааира ргеит"

#. Game status when the black player wins
#: src/gnome-chess.vala:853
msgid "Black Wins"
msgstr "Аиқәаҵәақәа аиааира ргеит"

#. Game status when the game is drawn
#: src/gnome-chess.vala:858
msgid "Game is Drawn"
msgstr "Аиҭахара"

#. Game status when something goes wrong with the engine.
#: src/gnome-chess.vala:863
msgid "Oops!"
msgstr "Унан!"

#. Game status when Black is checkmated
#: src/gnome-chess.vala:876
msgid "Black is in check and cannot move."
msgstr "Аиқәаҵәақәа ашах аҵаҟа иҟоуп уи азы изныҟәаӡом"

#. Game status when White is checkmated
#: src/gnome-chess.vala:879
msgid "White is in check and cannot move."
msgstr "Ашкәакәақәа шах аҵаҟа иҟоуп уи азы изныҟәаӡом"

#. Game status when the game terminates due to a stalemate
#: src/gnome-chess.vala:885
msgid "Player cannot move."
msgstr ""

#. Game status when the game is drawn due to the fifty move rule
#: src/gnome-chess.vala:889
msgid "No piece was taken or pawn moved in fifty moves."
msgstr ""

#. Game status when the game is drawn due to the 75 move rule
#: src/gnome-chess.vala:893
msgid "No piece was taken or pawn moved in 75 moves."
msgstr ""

#. Game status when the game ends due to Black's clock stopping
#: src/gnome-chess.vala:898
msgid "Black has run out of time."
msgstr "Аиқәаҵәақәа раамҭа нҵәеит"

#. Game status when the game ends due to White's clock stopping
#: src/gnome-chess.vala:901
msgid "White has run out of time."
msgstr "Ашкәакәақәа раамҭа нҵәеит"

#. Game status when the game is drawn due to the three-fold-repetition rule
#: src/gnome-chess.vala:907
msgid "The same board state has occurred three times."
msgstr "Хынтәны позициак аиҭаҟаҵара"

#. Game status when the game is drawn due to the five-fold-repetition rule
#: src/gnome-chess.vala:911
msgid "The same board state has occurred five times."
msgstr "Хәынтәны позициак аиҭаҟаҵара"

#. Game status when the game is drawn due to the insufficient material rule
#: src/gnome-chess.vala:915
msgid "Neither player can checkmate."
msgstr "Дазусҭазаалак ахәмарҩ мат изықәыргылаӡом."

#. Game status when the game ends due to the black player resigning
#: src/gnome-chess.vala:920
msgid "Black has resigned."
msgstr "Аиқәаҵәақәа ҭахеит."

#. Game status when the game ends due to the white player resigning
#: src/gnome-chess.vala:923
msgid "White has resigned."
msgstr "Ашкәакәақәа ҭахеит"

#. Game status when a game is abandoned
#: src/gnome-chess.vala:929
msgid "The game has been abandoned."
msgstr "Ахәмарра аанкылоуп."

#. Game status when the game ends due to a player dying during the game.
#: src/gnome-chess.vala:934
msgid "The game log says a player died!"
msgstr "Ахәмарра ажурнал ишәзаанацҳауеит ахәмарҩы дышԥсыз"

#. Game status when something goes wrong with the engine.
#: src/gnome-chess.vala:939
msgid "The computer player is confused. The game cannot continue."
msgstr "Акомпиутертә хәмарҩы дгачамкхеит.Ахәмарра ацҵара залшахом."

#: src/gnome-chess.vala:973
msgid "_Abandon game"
msgstr "Ахәм_арра акажьра"

#: src/gnome-chess.vala:974
msgid "_Save game for later"
msgstr "_Наҟ-наҟ ахәмарра аиқәырхара"

#: src/gnome-chess.vala:978
msgid "_Discard game"
msgstr "Ахәмарра ак_ажьра"

#: src/gnome-chess.vala:979
msgid "_Save game log"
msgstr "_Ахәмарра ажурнал аиқәырхара"

#. Title of claim draw dialog
#: src/gnome-chess.vala:1020
msgid "Would you like to claim a draw?"
msgstr "Уахынла иацышәҵар шәҭахума?"

#. Message in claim draw dialog when triggered by fifty-move rule
#: src/gnome-chess.vala:1026
msgid ""
"You may claim a draw because fifty moves have passed without a capture or "
"pawn advancement. (The computer player may still choose to claim a draw even "
"if you choose to keep playing.)"
msgstr ""

#. Message in claim draw dialog when triggered by three-fold repetition
#: src/gnome-chess.vala:1031
msgid ""
"You may claim a draw because the current board position has occurred three "
"times. (The computer player may still choose to claim a draw even if you "
"choose to keep playing.)"
msgstr ""

#. Option in claim draw dialog
#. Option on warning dialog when player clicks resign
#: src/gnome-chess.vala:1039 src/gnome-chess.vala:1078
msgid "_Keep Playing"
msgstr "_Ахәмарра ацҵара"

#. Option in claim draw dialog
#: src/gnome-chess.vala:1041
msgid "_Claim Draw"
msgstr "_Ахәмарра уахынла ацҵара"

#: src/gnome-chess.vala:1058
msgid "Save this game before starting a new one?"
msgstr "Ахәмарра ҿыц шәалагаанӡа ари ахәмарра еиқәшәырхар шәҭахума?"

#. Title of warning dialog when player clicks Resign
#: src/gnome-chess.vala:1073
msgid "Are you sure you want to resign?"
msgstr "Агәраганы шәыҟоума шәыҽрышәҭарц шышәҭаху"

#. Text on warning dialog when player clicks Resign
#: src/gnome-chess.vala:1076
msgid "This makes sense if you plan to save the game as a record of your loss."
msgstr "Уи аҵакы амоуп, шәыззаҵахаз ахәмарра еиқәшәырхар шәҭахызар."

#. Option on warning dialog when player clicks resign
#: src/gnome-chess.vala:1080
msgid "_Resign"
msgstr "Аҽрыҭара"

#: src/gnome-chess.vala:1210
msgid "A classic game of positional strategy"
msgstr ""

#: src/gnome-chess.vala:1213
msgid "translator-credits"
msgstr "Нанба Наала <naala-nanba@rambler.ru>, 2022"

#: src/gnome-chess.vala:1261
msgid "This does not look like a valid PGN game."
msgstr ""

#: src/gnome-chess.vala:1262 src/gnome-chess.vala:1275
#: src/gnome-chess.vala:1380
msgid "_OK"
msgstr "_OK"

#. Title of save game dialog
#: src/gnome-chess.vala:1297
msgid "Save Chess Game"
msgstr "Ахәмарра аиқәырхара"

#: src/gnome-chess.vala:1299
msgid "_Save"
msgstr "_Аиқәырхара"

#. Default filename for the save game dialog
#: src/gnome-chess.vala:1331
msgid "Untitled Chess Game"
msgstr "Ихьӡыдоу ахәмарра"

#. Save Game Dialog: Name of filter to show only PGN files
#. Load Game Dialog: Name of filter to show only PGN files
#: src/gnome-chess.vala:1337 src/gnome-chess.vala:1446
msgid "PGN files"
msgstr "Афаилқәа PGN"

#. Save Game Dialog: Name of filter to show all files
#. Load Game Dialog: Name of filter to show all files
#: src/gnome-chess.vala:1343 src/gnome-chess.vala:1452
msgid "All files"
msgstr "Афаилқәа зегьы"

#: src/gnome-chess.vala:1378
#, c-format
msgid "Failed to save game: %s"
msgstr "Ахәмарра аиқәырхара залымшахаӡеит: %s"

#: src/gnome-chess.vala:1430
msgid "Save this game before loading another one?"
msgstr "Даҽа хәмаррак ҭажәгалаанӡа ари ахәмарра еиқәырхатәума?"

#. Title of load game dialog
#: src/gnome-chess.vala:1437
msgid "Load Chess Game"
msgstr "Ахәмарра аҭагалара"

#: src/gnome-chess.vala:1439
msgid "_Open"
msgstr "_Аартра"

#: src/preferences.vala:217
msgctxt "chess-side"
msgid "White Side"
msgstr ""

#: src/preferences.vala:219
msgctxt "chess-side"
msgid "Black Side"
msgstr ""

#: src/preferences.vala:221
msgctxt "chess-side"
msgid "Human Side"
msgstr ""

#: src/preferences.vala:223
msgctxt "chess-side"
msgid "Current Player"
msgstr ""

#: src/preferences.vala:276
msgctxt "chess-move-format"
msgid "Human"
msgstr ""

#: src/preferences.vala:278
msgctxt "chess-move-format"
msgid "Standard Algebraic"
msgstr ""

#: src/preferences.vala:280
msgctxt "chess-move-format"
msgid "Long Algebraic"
msgstr ""

#: src/preferences.vala:282
msgctxt "chess-move-format"
msgid "Figurine"
msgstr ""

#: src/preferences.vala:333
msgctxt "chess-piece-style"
msgid "Simple"
msgstr ""

#: src/preferences.vala:335
msgctxt "chess-piece-style"
msgid "Fancy"
msgstr ""

#: src/preferences.vala:379
msgctxt "chess-player"
msgid "White"
msgstr ""

#: src/preferences.vala:381
msgctxt "chess-player"
msgid "Black"
msgstr ""

#: src/preferences.vala:383
msgctxt "chess-player"
msgid "Alternate"
msgstr ""

#: src/preferences.vala:431
msgctxt "difficulty"
msgid "Easy"
msgstr ""

#: src/preferences.vala:433
msgctxt "difficulty"
msgid "Normal"
msgstr ""

#: src/preferences.vala:435
msgctxt "difficulty"
msgid "Hard"
msgstr ""

#: src/preferences.vala:482
msgctxt "clock-type"
msgid "Fischer"
msgstr ""

#: src/preferences.vala:484
msgctxt "clock-type"
msgid "Bronstein"
msgstr ""

#: src/preferences.vala:527
msgctxt "chess-opponent"
msgid "Human"
msgstr ""























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































#, fuzzy
