---
Bug-Database: https://gitlab.gnome.org/GNOME/gnome-chess/-/issues/
Bug-Submit: https://gitlab.gnome.org/GNOME/gnome-chess/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/gnome-chess.git
Repository-Browse: https://gitlab.gnome.org/GNOME/gnome-chess
